<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="abH-xw-wMF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZFR-y4-ESY">
            <objects>
                <viewController id="abH-xw-wMF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0Z-1t-416"/>
                        <viewControllerLayoutGuide type="bottom" id="ibL-bz-ny8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeW-JF-vi9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2M6-y1-rbh">
                                <rect key="frame" x="5" y="0.0" width="595" height="308"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-yr-tdK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="PCQ-fL-VLK"/>
                                </constraints>
                                <state key="normal" image="denglu.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PCQ-fL-VLK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PCQ-fL-VLK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Qhm-qE-rgw" kind="show" id="ZWj-ah-9An"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWw-qf-yN6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NsM-Ax-n7H"/>
                                </constraints>
                                <state key="normal" image="zhuce.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NsM-Ax-n7H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NsM-Ax-n7H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="LBC-IK-blU" kind="show" id="xBi-qi-jGO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gkd-yr-tdK" firstAttribute="leading" secondItem="JeW-JF-vi9" secondAttribute="leadingMargin" id="9fj-Pd-aOF"/>
                            <constraint firstItem="2M6-y1-rbh" firstAttribute="top" secondItem="JeW-JF-vi9" secondAttribute="top" id="Itf-s2-5cR"/>
                            <constraint firstItem="SWw-qf-yN6" firstAttribute="top" secondItem="2M6-y1-rbh" secondAttribute="bottom" constant="59" id="IvL-W3-gQG"/>
                            <constraint firstItem="gkd-yr-tdK" firstAttribute="top" secondItem="SWw-qf-yN6" secondAttribute="bottom" constant="29" id="Sb6-hd-D6J"/>
                            <constraint firstItem="2M6-y1-rbh" firstAttribute="centerX" secondItem="SWw-qf-yN6" secondAttribute="centerX" id="YW6-Md-LSe"/>
                            <constraint firstAttribute="trailing" secondItem="2M6-y1-rbh" secondAttribute="trailing" id="Yka-iz-iDH"/>
                            <constraint firstItem="ibL-bz-ny8" firstAttribute="top" secondItem="gkd-yr-tdK" secondAttribute="bottom" constant="68" id="epg-H8-0ZI"/>
                            <constraint firstItem="gkd-yr-tdK" firstAttribute="leading" secondItem="SWw-qf-yN6" secondAttribute="leading" id="jMu-BI-o5O"/>
                            <constraint firstItem="2M6-y1-rbh" firstAttribute="leading" secondItem="JeW-JF-vi9" secondAttribute="leading" id="kz5-Bp-GHq"/>
                            <constraint firstItem="SWw-qf-yN6" firstAttribute="trailing" secondItem="gkd-yr-tdK" secondAttribute="trailing" id="pDh-Zu-Lar"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gkd-yr-tdK"/>
                                <exclude reference="SWw-qf-yN6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="epg-H8-0ZI"/>
                                <exclude reference="IvL-W3-gQG"/>
                                <exclude reference="pDh-Zu-Lar"/>
                                <exclude reference="9fj-Pd-aOF"/>
                                <exclude reference="Sb6-hd-D6J"/>
                                <exclude reference="jMu-BI-o5O"/>
                                <exclude reference="Itf-s2-5cR"/>
                                <exclude reference="YW6-Md-LSe"/>
                                <exclude reference="Yka-iz-iDH"/>
                                <exclude reference="kz5-Bp-GHq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gkd-yr-tdK"/>
                                <include reference="SWw-qf-yN6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="epg-H8-0ZI"/>
                                <include reference="IvL-W3-gQG"/>
                                <include reference="pDh-Zu-Lar"/>
                                <include reference="9fj-Pd-aOF"/>
                                <include reference="Sb6-hd-D6J"/>
                                <include reference="jMu-BI-o5O"/>
                                <include reference="Itf-s2-5cR"/>
                                <include reference="YW6-Md-LSe"/>
                                <include reference="Yka-iz-iDH"/>
                                <include reference="kz5-Bp-GHq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqz-np-WUj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.5" y="46"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OJ7-71-3XA">
            <objects>
                <viewController id="Qhm-qE-rgw" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFC-7t-M7G"/>
                        <viewControllerLayoutGuide type="bottom" id="wCg-S6-qqc"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1xE-cm-uZc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQy-MF-A9M">
                                <rect key="frame" x="62" y="108" width="529" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pxd-dt-Po9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POK-28-QZR">
                                <rect key="frame" x="525" y="262" width="75" height="30"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwT-q6-twU">
                                <rect key="frame" x="62" y="40" width="529" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZKD-yf-Gbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="6sJ-cO-Sst">
                                <rect key="frame" x="22" y="112" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FME-R4-cJc"/>
                                    <constraint firstAttribute="width" constant="22" id="mr2-20-oS2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Dc-Th-ONy">
                                <rect key="frame" x="22" y="49" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="SBp-Jl-T6i"/>
                                    <constraint firstAttribute="width" constant="22" id="oss-4b-og6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UB-EI-db2">
                                <rect key="frame" x="22" y="87" width="556" height="1"/>
                                <color key="backgroundColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c82-Jy-ZHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N71-Qb-UZt">
                                <rect key="frame" x="22" y="155" width="556" height="1"/>
                                <color key="backgroundColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AEm-RQ-Ywi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juw-d0-sOT">
                                <rect key="frame" x="16" y="212" width="569" height="42"/>
                                <color key="backgroundColor" red="0.32804255059999998" green="0.68854561240000001" blue="0.32908512569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Gv6-8B-tWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Qhm-qE-rgw" eventType="touchUpInside" id="IDv-0l-YWF"/>
                                    <segue destination="671-6U-FV9" kind="show" id="s8m-1M-UXF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sQy-MF-A9M" firstAttribute="centerY" secondItem="6sJ-cO-Sst" secondAttribute="centerY" id="3w1-oF-ZgY"/>
                            <constraint firstAttribute="trailing" secondItem="3UB-EI-db2" secondAttribute="trailing" constant="22" id="42P-dR-KCd"/>
                            <constraint firstItem="4Dc-Th-ONy" firstAttribute="leading" secondItem="1xE-cm-uZc" secondAttribute="leading" constant="22" id="96v-Je-6fa"/>
                            <constraint firstItem="sQy-MF-A9M" firstAttribute="top" secondItem="3UB-EI-db2" secondAttribute="bottom" constant="20" id="Cjh-aH-QSw"/>
                            <constraint firstItem="YwT-q6-twU" firstAttribute="leading" secondItem="4Dc-Th-ONy" secondAttribute="trailing" constant="18" id="ECy-VR-EV7"/>
                            <constraint firstAttribute="trailing" secondItem="YwT-q6-twU" secondAttribute="trailing" constant="9" id="Fh3-HK-sSU"/>
                            <constraint firstItem="N71-Qb-UZt" firstAttribute="top" secondItem="sQy-MF-A9M" secondAttribute="bottom" constant="17" id="GQU-hX-Cai"/>
                            <constraint firstItem="YwT-q6-twU" firstAttribute="leading" secondItem="4Dc-Th-ONy" secondAttribute="trailing" constant="18" id="IyR-8B-fQZ"/>
                            <constraint firstItem="3UB-EI-db2" firstAttribute="top" secondItem="YwT-q6-twU" secondAttribute="bottom" constant="7" id="J7w-ea-YPn"/>
                            <constraint firstItem="6sJ-cO-Sst" firstAttribute="leading" secondItem="1xE-cm-uZc" secondAttribute="leading" constant="22" id="JG4-Uh-qVm"/>
                            <constraint firstItem="juw-d0-sOT" firstAttribute="leading" secondItem="1xE-cm-uZc" secondAttribute="leading" constant="16" id="NJ9-0S-n3q"/>
                            <constraint firstAttribute="trailing" secondItem="sQy-MF-A9M" secondAttribute="trailing" constant="9" id="PSS-pQ-6wl"/>
                            <constraint firstItem="N71-Qb-UZt" firstAttribute="leading" secondItem="1xE-cm-uZc" secondAttribute="leading" constant="22" id="QR5-RS-Ecj"/>
                            <constraint firstAttribute="trailing" secondItem="N71-Qb-UZt" secondAttribute="trailing" constant="22" id="TP9-ke-tQh"/>
                            <constraint firstItem="juw-d0-sOT" firstAttribute="top" secondItem="N71-Qb-UZt" secondAttribute="bottom" constant="56" id="UBs-xn-C6g"/>
                            <constraint firstItem="sQy-MF-A9M" firstAttribute="leading" secondItem="6sJ-cO-Sst" secondAttribute="trailing" constant="18" id="aGJ-MU-8WL"/>
                            <constraint firstItem="POK-28-QZR" firstAttribute="top" secondItem="juw-d0-sOT" secondAttribute="bottom" constant="8" id="bB8-nW-JOI"/>
                            <constraint firstItem="sQy-MF-A9M" firstAttribute="top" secondItem="3UB-EI-db2" secondAttribute="bottom" constant="20" id="i8S-n7-ql2"/>
                            <constraint firstItem="N71-Qb-UZt" firstAttribute="top" secondItem="sQy-MF-A9M" secondAttribute="bottom" constant="17" id="ijx-9H-XBr"/>
                            <constraint firstItem="3UB-EI-db2" firstAttribute="leading" secondItem="1xE-cm-uZc" secondAttribute="leading" constant="22" id="jOr-Ub-Vmg"/>
                            <constraint firstItem="YwT-q6-twU" firstAttribute="centerY" secondItem="4Dc-Th-ONy" secondAttribute="centerY" id="kB2-Sv-fjm"/>
                            <constraint firstItem="YwT-q6-twU" firstAttribute="top" secondItem="1xE-cm-uZc" secondAttribute="top" constant="40" id="lII-az-bnz"/>
                            <constraint firstAttribute="trailing" secondItem="POK-28-QZR" secondAttribute="trailing" id="oqV-nh-SkM"/>
                            <constraint firstItem="3UB-EI-db2" firstAttribute="top" secondItem="4Dc-Th-ONy" secondAttribute="bottom" constant="16" id="sSS-0D-2h6"/>
                            <constraint firstItem="sQy-MF-A9M" firstAttribute="leading" secondItem="6sJ-cO-Sst" secondAttribute="trailing" constant="18" id="ua4-lT-W1c"/>
                            <constraint firstItem="3UB-EI-db2" firstAttribute="top" secondItem="YwT-q6-twU" secondAttribute="bottom" constant="7" id="uqO-p1-eaR"/>
                            <constraint firstItem="juw-d0-sOT" firstAttribute="top" secondItem="N71-Qb-UZt" secondAttribute="bottom" constant="56" id="wFt-4H-aKR"/>
                            <constraint firstAttribute="trailing" secondItem="juw-d0-sOT" secondAttribute="trailing" constant="15" id="xMc-Sr-rW3"/>
                            <constraint firstItem="N71-Qb-UZt" firstAttribute="top" secondItem="6sJ-cO-Sst" secondAttribute="bottom" constant="21" id="y3L-St-VpU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="juw-d0-sOT" id="0GS-3y-Rkv"/>
                        <outlet property="password" destination="N71-Qb-UZt" id="gAv-z1-Wkk"/>
                        <outlet property="passwordText" destination="sQy-MF-A9M" id="mfz-RV-3GX"/>
                        <outlet property="userNameText" destination="YwT-q6-twU" id="YzT-Uh-9Mp"/>
                        <outlet property="userNmae" destination="3UB-EI-db2" id="DP8-ak-gVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2X-rA-ehO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="21"/>
        </scene>
        <!--Registers View Controller-->
        <scene sceneID="SQL-SD-juR">
            <objects>
                <viewController id="LBC-IK-blU" customClass="RegistersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmX-zd-GXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="m3J-tq-xvV"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Yu9-rY-M3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-aY-XdG">
                                <rect key="frame" x="54" y="118" width="249" height="26"/>
                                <color key="tintColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="MUN-vh-DJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6k-fm-CQq">
                                <rect key="frame" x="16" y="89" width="568" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1MT-PE-mW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ms-qW-oPl">
                                <rect key="frame" x="16" y="167" width="568" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pyk-95-UVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名 (数字、字母、_ 组成)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-O6-KgS">
                                <rect key="frame" x="62" y="45" width="249" height="30"/>
                                <color key="tintColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zxr-JO-9gS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHp-eO-q9t">
                                <rect key="frame" x="150" y="212" width="300" height="44"/>
                                <color key="backgroundColor" red="0.2143083106" green="0.52592703910000005" blue="0.93045691289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bPm-h0-fLI"/>
                                    <constraint firstAttribute="height" constant="44" id="wC4-5c-H1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registers:" destination="LBC-IK-blU" eventType="touchUpInside" id="sVJ-qo-ASs"/>
                                    <segue destination="v79-Xe-Bkw" kind="showDetail" id="KtR-Ex-ttS">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.89152115070000004" green="0.63602897570000005" blue="0.93045691289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N6k-fm-CQq" firstAttribute="top" secondItem="dnf-O6-KgS" secondAttribute="bottom" constant="14" id="2V6-FC-vQf"/>
                            <constraint firstAttribute="trailing" secondItem="N6k-fm-CQq" secondAttribute="trailing" constant="16" id="4W2-JP-YzD"/>
                            <constraint firstAttribute="centerX" secondItem="oHp-eO-q9t" secondAttribute="centerX" id="6Ro-FC-5Bc"/>
                            <constraint firstItem="8hn-aY-XdG" firstAttribute="top" secondItem="N6k-fm-CQq" secondAttribute="bottom" constant="28" id="LgR-md-7Tb"/>
                            <constraint firstItem="oHp-eO-q9t" firstAttribute="top" secondItem="5Ms-qW-oPl" secondAttribute="bottom" constant="44" id="PJA-qv-lWB"/>
                            <constraint firstItem="N6k-fm-CQq" firstAttribute="top" secondItem="dnf-O6-KgS" secondAttribute="bottom" constant="14" id="QEO-ZO-esm"/>
                            <constraint firstAttribute="trailing" secondItem="5Ms-qW-oPl" secondAttribute="trailing" constant="16" id="Uoy-RV-ag3"/>
                            <constraint firstItem="5Ms-qW-oPl" firstAttribute="leading" secondItem="Yu9-rY-M3f" secondAttribute="leading" constant="16" id="eO2-4a-fLj"/>
                            <constraint firstAttribute="trailing" secondItem="dnf-O6-KgS" secondAttribute="trailing" constant="9" id="fIk-ij-xZp"/>
                            <constraint firstItem="5Ms-qW-oPl" firstAttribute="top" secondItem="8hn-aY-XdG" secondAttribute="bottom" constant="23" id="fyq-Ij-3lg"/>
                            <constraint firstItem="N6k-fm-CQq" firstAttribute="leading" secondItem="Yu9-rY-M3f" secondAttribute="leading" constant="16" id="gT2-9f-snS"/>
                            <constraint firstItem="5Ms-qW-oPl" firstAttribute="top" secondItem="8hn-aY-XdG" secondAttribute="bottom" constant="23" id="kis-6e-grN"/>
                            <constraint firstAttribute="trailing" secondItem="8hn-aY-XdG" secondAttribute="trailing" constant="17" id="mfs-05-glj"/>
                            <constraint firstItem="dnf-O6-KgS" firstAttribute="top" secondItem="Yu9-rY-M3f" secondAttribute="top" constant="45" id="x9J-dn-1Oz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DTK-pc-q2t"/>
                    <connections>
                        <outlet property="password" destination="8hn-aY-XdG" id="jzj-Di-D4z"/>
                        <outlet property="userName" destination="dnf-O6-KgS" id="mGp-6h-aKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAM-85-vKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="716"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="HQ2-v0-kUN">
            <objects>
                <viewController id="671-6U-FV9" customClass="SQChatVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jgq-rg-cVn"/>
                        <viewControllerLayoutGuide type="bottom" id="u0Q-HX-UOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCF-T5-ZD7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ace-0p-Pgo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="chatMessageCell" focusStyle="custom" id="SVs-PF-599">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVs-PF-599" id="Cc2-hP-iLw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="20" width="237" height="542"/>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-uP-7k6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="81" height="78"/>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLO-K9-jYc">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="570" width="237" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="671-6U-FV9" id="8qH-4c-tD3"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4Z-Z2-G4n">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="156" width="81" height="78"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPZ-nD-Uw6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="319" y="156" width="81" height="78"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFi-J6-gdV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="295" width="81" height="78"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymZ-V7-G8m">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="319" y="295" width="81" height="78"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-mi-BTz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="319" y="20" width="81" height="78"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ace-0p-Pgo"/>
                                <exclude reference="eiP-uP-7k6"/>
                                <exclude reference="PLO-K9-jYc"/>
                                <exclude reference="M4Z-Z2-G4n"/>
                                <exclude reference="sPZ-nD-Uw6"/>
                                <exclude reference="XFi-J6-gdV"/>
                                <exclude reference="ymZ-V7-G8m"/>
                                <exclude reference="UPi-mi-BTz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ace-0p-Pgo"/>
                                <include reference="eiP-uP-7k6"/>
                                <include reference="PLO-K9-jYc"/>
                                <include reference="M4Z-Z2-G4n"/>
                                <include reference="sPZ-nD-Uw6"/>
                                <include reference="XFi-J6-gdV"/>
                                <include reference="ymZ-V7-G8m"/>
                                <include reference="UPi-mi-BTz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="ace-0p-Pgo" id="U9p-cN-wTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ng-fZ-QWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-319"/>
        </scene>
        <!--Detail RegistersVC-->
        <scene sceneID="aOZ-Wu-EqF">
            <objects>
                <viewController id="v79-Xe-Bkw" customClass="DetailRegistersVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knC-kr-46Q"/>
                        <viewControllerLayoutGuide type="bottom" id="jzf-P9-dep"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ck5-Ac-gKC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="cke-Ln-gLt">
                                <rect key="frame" x="251" y="126" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="KBD-Q5-CNk"/>
                                    <constraint firstAttribute="width" constant="98" id="Okx-6e-TzP"/>
                                    <constraint firstAttribute="height" constant="98" id="n84-6H-ltH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbr-gd-dTm">
                                <rect key="frame" x="15" y="379" width="570" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rFH-OZ-3vM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="yJ3-Q0-fG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们正在建立你的个人档案" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5j-Oh-Tkg">
                                <rect key="frame" x="198" y="440" width="204" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qo-6M-STP">
                                <rect key="frame" x="68" y="285" width="455" height="29"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-19" maxY="0.0"/>
                                <state key="normal" title="使用照片       " image="login_13.png">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入你的昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z80-h6-JdG">
                                <rect key="frame" x="15" y="53" width="570" height="46"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1i-5p-uEB">
                                <rect key="frame" x="15" y="107" width="570" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jVk-oN-8JG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIh-cZ-eFd">
                                <rect key="frame" x="68" y="237" width="455" height="29"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-19" maxY="0.0"/>
                                <state key="normal" title="拍一张新头像" image="login_10.png">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-LE-b2d">
                                <rect key="frame" x="87" y="331" width="147" height="29"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-19" maxY="0.0"/>
                                <state key="normal" title="稍后设置         " image="login_16.png">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbr-gd-dTm" firstAttribute="top" secondItem="Bvh-LE-b2d" secondAttribute="bottom" constant="19" id="0f6-Kw-Ajb"/>
                            <constraint firstAttribute="trailing" secondItem="M1i-5p-uEB" secondAttribute="trailing" constant="15" id="1h5-sI-fcU"/>
                            <constraint firstItem="z5j-Oh-Tkg" firstAttribute="top" secondItem="cbr-gd-dTm" secondAttribute="bottom" constant="60" id="5RT-Iw-2kV"/>
                            <constraint firstItem="Z80-h6-JdG" firstAttribute="top" secondItem="Ck5-Ac-gKC" secondAttribute="top" constant="53" id="65h-kb-wtG"/>
                            <constraint firstItem="Bvh-LE-b2d" firstAttribute="top" secondItem="0qo-6M-STP" secondAttribute="bottom" constant="17" id="9HS-zJ-egA"/>
                            <constraint firstAttribute="trailing" secondItem="Z80-h6-JdG" secondAttribute="trailing" constant="15" id="C8s-ao-2s0"/>
                            <constraint firstItem="cbr-gd-dTm" firstAttribute="leading" secondItem="Ck5-Ac-gKC" secondAttribute="leading" constant="15" id="GkU-GS-eOa"/>
                            <constraint firstAttribute="centerX" secondItem="Bvh-LE-b2d" secondAttribute="centerX" id="Gzv-O0-eaw"/>
                            <constraint firstItem="cke-Ln-gLt" firstAttribute="centerX" secondItem="M1i-5p-uEB" secondAttribute="centerX" id="HwO-1P-qLR"/>
                            <constraint firstItem="M1i-5p-uEB" firstAttribute="top" secondItem="Z80-h6-JdG" secondAttribute="bottom" constant="8" id="IfP-2N-ujY"/>
                            <constraint firstAttribute="centerY" secondItem="Bvh-LE-b2d" secondAttribute="centerY" constant="-46" id="IrS-7h-ZAo"/>
                            <constraint firstItem="Z80-h6-JdG" firstAttribute="leading" secondItem="Ck5-Ac-gKC" secondAttribute="leading" constant="15" id="Jdn-Up-RSn"/>
                            <constraint firstItem="HIh-cZ-eFd" firstAttribute="top" secondItem="cke-Ln-gLt" secondAttribute="bottom" constant="13" id="U0q-Ms-Y6A"/>
                            <constraint firstItem="0qo-6M-STP" firstAttribute="height" secondItem="Bvh-LE-b2d" secondAttribute="height" id="Vuc-Tg-YS2"/>
                            <constraint firstItem="HIh-cZ-eFd" firstAttribute="trailing" secondItem="0qo-6M-STP" secondAttribute="trailing" id="WwA-59-ziG"/>
                            <constraint firstItem="M1i-5p-uEB" firstAttribute="top" secondItem="Z80-h6-JdG" secondAttribute="bottom" constant="8" id="Yxs-YB-w1r"/>
                            <constraint firstAttribute="centerY" secondItem="0qo-6M-STP" secondAttribute="centerY" id="ZQK-nN-IiT"/>
                            <constraint firstItem="HIh-cZ-eFd" firstAttribute="leading" secondItem="Ck5-Ac-gKC" secondAttribute="leading" constant="68" id="Zl9-qq-Lwa"/>
                            <constraint firstItem="cke-Ln-gLt" firstAttribute="centerX" secondItem="z5j-Oh-Tkg" secondAttribute="centerX" id="csD-bc-bpt"/>
                            <constraint firstAttribute="bottom" secondItem="z5j-Oh-Tkg" secondAttribute="bottom" constant="82" id="djN-nl-xjl"/>
                            <constraint firstItem="HIh-cZ-eFd" firstAttribute="leading" secondItem="0qo-6M-STP" secondAttribute="leading" id="fzZ-OW-UXx"/>
                            <constraint firstAttribute="centerY" secondItem="cke-Ln-gLt" secondAttribute="centerY" constant="125" id="hIF-Gh-3Zb"/>
                            <constraint firstItem="M1i-5p-uEB" firstAttribute="leading" secondItem="Ck5-Ac-gKC" secondAttribute="leading" constant="15" id="ph2-rI-aQ8"/>
                            <constraint firstAttribute="centerX" secondItem="0qo-6M-STP" secondAttribute="centerX" constant="4.5" id="ubs-VT-8EC"/>
                            <constraint firstItem="cke-Ln-gLt" firstAttribute="top" secondItem="M1i-5p-uEB" secondAttribute="bottom" constant="18" id="y3e-iZ-iVi"/>
                            <constraint firstAttribute="trailing" secondItem="cbr-gd-dTm" secondAttribute="trailing" constant="15" id="zsq-Aw-ra7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1q-Ye-X5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="denglu.png" width="326" height="52"/>
        <image name="login_01.png" width="20" height="22"/>
        <image name="login_02.png" width="23" height="23"/>
        <image name="login_03.png" width="98" height="98"/>
        <image name="login_10.png" width="29" height="29"/>
        <image name="login_13.png" width="29" height="29"/>
        <image name="login_16.png" width="29" height="29"/>
        <image name="logo.png" width="424" height="335"/>
        <image name="zhuce.png" width="321" height="52"/>
    </resources>
</document>
