<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="abH-xw-wMF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZFR-y4-ESY">
            <objects>
                <viewController id="abH-xw-wMF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0Z-1t-416"/>
                        <viewControllerLayoutGuide type="bottom" id="ibL-bz-ny8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeW-JF-vi9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2M6-y1-rbh">
                                <rect key="frame" x="5" y="0.0" width="595" height="308"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-yr-tdK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="PCQ-fL-VLK"/>
                                </constraints>
                                <state key="normal" image="denglu.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PCQ-fL-VLK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PCQ-fL-VLK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Qhm-qE-rgw" kind="show" id="Wtz-NL-4VN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWw-qf-yN6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NsM-Ax-n7H"/>
                                </constraints>
                                <state key="normal" image="zhuce.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NsM-Ax-n7H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NsM-Ax-n7H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="LBC-IK-blU" kind="show" id="lcw-LT-0oB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gkd-yr-tdK" firstAttribute="leading" secondItem="JeW-JF-vi9" secondAttribute="leadingMargin" id="9fj-Pd-aOF"/>
                            <constraint firstItem="2M6-y1-rbh" firstAttribute="top" secondItem="JeW-JF-vi9" secondAttribute="top" id="Itf-s2-5cR"/>
                            <constraint firstItem="SWw-qf-yN6" firstAttribute="top" secondItem="2M6-y1-rbh" secondAttribute="bottom" constant="59" id="IvL-W3-gQG"/>
                            <constraint firstItem="gkd-yr-tdK" firstAttribute="top" secondItem="SWw-qf-yN6" secondAttribute="bottom" constant="29" id="Sb6-hd-D6J"/>
                            <constraint firstItem="2M6-y1-rbh" firstAttribute="centerX" secondItem="SWw-qf-yN6" secondAttribute="centerX" id="YW6-Md-LSe"/>
                            <constraint firstAttribute="trailing" secondItem="2M6-y1-rbh" secondAttribute="trailing" id="Yka-iz-iDH"/>
                            <constraint firstItem="ibL-bz-ny8" firstAttribute="top" secondItem="gkd-yr-tdK" secondAttribute="bottom" constant="68" id="epg-H8-0ZI"/>
                            <constraint firstItem="gkd-yr-tdK" firstAttribute="leading" secondItem="SWw-qf-yN6" secondAttribute="leading" id="jMu-BI-o5O"/>
                            <constraint firstItem="2M6-y1-rbh" firstAttribute="leading" secondItem="JeW-JF-vi9" secondAttribute="leading" id="kz5-Bp-GHq"/>
                            <constraint firstItem="SWw-qf-yN6" firstAttribute="trailing" secondItem="gkd-yr-tdK" secondAttribute="trailing" id="pDh-Zu-Lar"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gkd-yr-tdK"/>
                                <exclude reference="SWw-qf-yN6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="epg-H8-0ZI"/>
                                <exclude reference="IvL-W3-gQG"/>
                                <exclude reference="pDh-Zu-Lar"/>
                                <exclude reference="9fj-Pd-aOF"/>
                                <exclude reference="Sb6-hd-D6J"/>
                                <exclude reference="jMu-BI-o5O"/>
                                <exclude reference="Itf-s2-5cR"/>
                                <exclude reference="YW6-Md-LSe"/>
                                <exclude reference="Yka-iz-iDH"/>
                                <exclude reference="kz5-Bp-GHq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gkd-yr-tdK"/>
                                <include reference="SWw-qf-yN6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="epg-H8-0ZI"/>
                                <include reference="IvL-W3-gQG"/>
                                <include reference="pDh-Zu-Lar"/>
                                <include reference="9fj-Pd-aOF"/>
                                <include reference="Sb6-hd-D6J"/>
                                <include reference="jMu-BI-o5O"/>
                                <include reference="Itf-s2-5cR"/>
                                <include reference="YW6-Md-LSe"/>
                                <include reference="Yka-iz-iDH"/>
                                <include reference="kz5-Bp-GHq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqz-np-WUj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.5" y="46"/>
        </scene>
        <!--注册-->
        <scene sceneID="OJ7-71-3XA">
            <objects>
                <viewController id="Qhm-qE-rgw" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BML-7b-iOq"/>
                        <viewControllerLayoutGuide type="bottom" id="lJF-nd-lJ7"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lzq-4F-Sf8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-cV-HGH">
                                <rect key="frame" x="62" y="108" width="529" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="55p-s3-8lH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teC-Lc-tdx">
                                <rect key="frame" x="525" y="262" width="75" height="30"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-LF-24u">
                                <rect key="frame" x="62" y="40" width="529" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="whM-f5-cfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-gM-dKa">
                                <rect key="frame" x="22" y="112" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="EiW-Bd-3tG"/>
                                    <constraint firstAttribute="height" constant="22" id="QLQ-L8-yZL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="eLr-de-Ad2">
                                <rect key="frame" x="22" y="49" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="UNM-Bc-Ruz"/>
                                    <constraint firstAttribute="width" constant="22" id="Y9A-xu-9Ur"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWg-NA-pxf">
                                <rect key="frame" x="22" y="87" width="556" height="1"/>
                                <color key="backgroundColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qhM-td-b6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evd-QC-J4a">
                                <rect key="frame" x="22" y="155" width="556" height="1"/>
                                <color key="backgroundColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="S8T-Rf-rs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXo-sw-Pdk">
                                <rect key="frame" x="16" y="212" width="569" height="42"/>
                                <color key="backgroundColor" red="0.32804255059999998" green="0.68854561240000001" blue="0.32908512569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="r5b-Ut-8QZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="671-6U-FV9" kind="show" id="OUb-4j-nZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dv-KL-HVq">
                                <rect key="frame" x="62" y="517" width="236" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ddj-V1-ziF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="qGs-yF-MBZ"/>
                                    <constraint firstAttribute="width" constant="236" id="rBa-Yh-LGU"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-50" minY="34" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-25" maxX="5" maxY="0.0"/>
                                <state key="normal" title="注册" image="login_19.png">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="login_19_pre"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="rBa-Yh-LGU"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9dv-KL-HVq" secondAttribute="trailing" constant="22" id="0rb-yX-Ywt"/>
                            <constraint firstAttribute="trailing" secondItem="HXo-sw-Pdk" secondAttribute="trailing" constant="15" id="3mP-AO-iA7"/>
                            <constraint firstItem="Zew-cV-HGH" firstAttribute="leading" secondItem="7C0-gM-dKa" secondAttribute="trailing" constant="18" id="5RT-E2-0Xr"/>
                            <constraint firstItem="9dv-KL-HVq" firstAttribute="leading" secondItem="lzq-4F-Sf8" secondAttribute="leading" constant="62" id="5rR-vh-chA"/>
                            <constraint firstItem="7C0-gM-dKa" firstAttribute="leading" secondItem="lzq-4F-Sf8" secondAttribute="leading" constant="22" id="6Ec-U4-rBs"/>
                            <constraint firstItem="Zew-cV-HGH" firstAttribute="top" secondItem="cWg-NA-pxf" secondAttribute="bottom" constant="20" id="842-5X-Rbu"/>
                            <constraint firstItem="kA0-LF-24u" firstAttribute="centerY" secondItem="eLr-de-Ad2" secondAttribute="centerY" id="8fH-Gm-ag9"/>
                            <constraint firstAttribute="trailing" secondItem="kA0-LF-24u" secondAttribute="trailing" constant="9" id="9af-QA-VJ2"/>
                            <constraint firstItem="Zew-cV-HGH" firstAttribute="top" secondItem="cWg-NA-pxf" secondAttribute="bottom" constant="20" id="Akt-5G-eAi"/>
                            <constraint firstItem="eLr-de-Ad2" firstAttribute="leading" secondItem="lzq-4F-Sf8" secondAttribute="leading" constant="22" id="BQx-2x-A0e"/>
                            <constraint firstItem="cWg-NA-pxf" firstAttribute="top" secondItem="eLr-de-Ad2" secondAttribute="bottom" constant="16" id="Bfk-2J-NDv"/>
                            <constraint firstItem="HXo-sw-Pdk" firstAttribute="top" secondItem="evd-QC-J4a" secondAttribute="bottom" constant="56" id="DSf-RB-WzX"/>
                            <constraint firstItem="HXo-sw-Pdk" firstAttribute="top" secondItem="evd-QC-J4a" secondAttribute="bottom" constant="56" id="G6y-rK-SgY"/>
                            <constraint firstItem="cWg-NA-pxf" firstAttribute="leading" secondItem="lzq-4F-Sf8" secondAttribute="leading" constant="22" id="IW6-G3-PtY"/>
                            <constraint firstItem="evd-QC-J4a" firstAttribute="top" secondItem="Zew-cV-HGH" secondAttribute="bottom" constant="17" id="KZj-7c-fl0"/>
                            <constraint firstItem="cWg-NA-pxf" firstAttribute="top" secondItem="kA0-LF-24u" secondAttribute="bottom" constant="7" id="Nwv-lV-x2h"/>
                            <constraint firstItem="Zew-cV-HGH" firstAttribute="leading" secondItem="7C0-gM-dKa" secondAttribute="trailing" constant="18" id="R0h-CF-Lg2"/>
                            <constraint firstItem="HXo-sw-Pdk" firstAttribute="leading" secondItem="lzq-4F-Sf8" secondAttribute="leading" constant="16" id="Xw8-PG-T7X"/>
                            <constraint firstItem="evd-QC-J4a" firstAttribute="top" secondItem="Zew-cV-HGH" secondAttribute="bottom" constant="17" id="YZL-DO-cap"/>
                            <constraint firstItem="kA0-LF-24u" firstAttribute="leading" secondItem="eLr-de-Ad2" secondAttribute="trailing" constant="18" id="aJb-Mm-sRp"/>
                            <constraint firstAttribute="trailing" secondItem="evd-QC-J4a" secondAttribute="trailing" constant="22" id="cfI-dH-nev"/>
                            <constraint firstAttribute="trailing" secondItem="cWg-NA-pxf" secondAttribute="trailing" constant="22" id="dsY-cp-Uvk"/>
                            <constraint firstItem="cWg-NA-pxf" firstAttribute="top" secondItem="kA0-LF-24u" secondAttribute="bottom" constant="7" id="gYx-UK-How"/>
                            <constraint firstItem="evd-QC-J4a" firstAttribute="leading" secondItem="lzq-4F-Sf8" secondAttribute="leading" constant="22" id="gdT-Md-bh0"/>
                            <constraint firstItem="teC-Lc-tdx" firstAttribute="top" secondItem="HXo-sw-Pdk" secondAttribute="bottom" constant="8" id="giB-Ru-XnO"/>
                            <constraint firstAttribute="trailing" secondItem="Zew-cV-HGH" secondAttribute="trailing" constant="9" id="iWb-wj-LRH"/>
                            <constraint firstAttribute="trailing" secondItem="teC-Lc-tdx" secondAttribute="trailing" id="ka2-vY-Vxv"/>
                            <constraint firstAttribute="bottom" secondItem="9dv-KL-HVq" secondAttribute="bottom" constant="8" id="kom-kw-8HU"/>
                            <constraint firstItem="9dv-KL-HVq" firstAttribute="leading" secondItem="Zew-cV-HGH" secondAttribute="leading" id="mDk-q1-euu"/>
                            <constraint firstItem="kA0-LF-24u" firstAttribute="leading" secondItem="eLr-de-Ad2" secondAttribute="trailing" constant="18" id="n88-Gd-JZS"/>
                            <constraint firstItem="Zew-cV-HGH" firstAttribute="centerY" secondItem="7C0-gM-dKa" secondAttribute="centerY" id="nRc-U2-Y1W"/>
                            <constraint firstItem="kA0-LF-24u" firstAttribute="top" secondItem="lzq-4F-Sf8" secondAttribute="top" constant="40" id="vFg-HP-b2T"/>
                            <constraint firstItem="evd-QC-J4a" firstAttribute="top" secondItem="7C0-gM-dKa" secondAttribute="bottom" constant="21" id="wUj-9R-rCU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mDk-q1-euu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0rb-yX-Ywt"/>
                                <exclude reference="5rR-vh-chA"/>
                                <include reference="mDk-q1-euu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="Y7R-bc-PNF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2X-rA-ehO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.5" y="-241"/>
        </scene>
        <!--Registers View Controller-->
        <scene sceneID="SQL-SD-juR">
            <objects>
                <viewController id="LBC-IK-blU" customClass="RegistersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmX-zd-GXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="m3J-tq-xvV"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Yu9-rY-M3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-aY-XdG">
                                <rect key="frame" x="54" y="118" width="249" height="26"/>
                                <color key="tintColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="MUN-vh-DJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6k-fm-CQq">
                                <rect key="frame" x="16" y="89" width="568" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1MT-PE-mW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ms-qW-oPl">
                                <rect key="frame" x="16" y="167" width="568" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pyk-95-UVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名 (数字、字母、_ 组成)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-O6-KgS">
                                <rect key="frame" x="62" y="45" width="249" height="30"/>
                                <color key="tintColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zxr-JO-9gS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHp-eO-q9t">
                                <rect key="frame" x="150" y="212" width="300" height="44"/>
                                <color key="backgroundColor" red="0.2143083106" green="0.52592703910000005" blue="0.93045691289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bPm-h0-fLI"/>
                                    <constraint firstAttribute="height" constant="44" id="wC4-5c-H1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registers:" destination="LBC-IK-blU" eventType="touchUpInside" id="sVJ-qo-ASs"/>
                                    <segue destination="v79-Xe-Bkw" kind="showDetail" id="KtR-Ex-ttS">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.89152115070000004" green="0.63602897570000005" blue="0.93045691289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N6k-fm-CQq" firstAttribute="top" secondItem="dnf-O6-KgS" secondAttribute="bottom" constant="14" id="2V6-FC-vQf"/>
                            <constraint firstAttribute="trailing" secondItem="N6k-fm-CQq" secondAttribute="trailing" constant="16" id="4W2-JP-YzD"/>
                            <constraint firstAttribute="centerX" secondItem="oHp-eO-q9t" secondAttribute="centerX" id="6Ro-FC-5Bc"/>
                            <constraint firstItem="8hn-aY-XdG" firstAttribute="top" secondItem="N6k-fm-CQq" secondAttribute="bottom" constant="28" id="LgR-md-7Tb"/>
                            <constraint firstItem="oHp-eO-q9t" firstAttribute="top" secondItem="5Ms-qW-oPl" secondAttribute="bottom" constant="44" id="PJA-qv-lWB"/>
                            <constraint firstItem="N6k-fm-CQq" firstAttribute="top" secondItem="dnf-O6-KgS" secondAttribute="bottom" constant="14" id="QEO-ZO-esm"/>
                            <constraint firstAttribute="trailing" secondItem="5Ms-qW-oPl" secondAttribute="trailing" constant="16" id="Uoy-RV-ag3"/>
                            <constraint firstItem="5Ms-qW-oPl" firstAttribute="leading" secondItem="Yu9-rY-M3f" secondAttribute="leading" constant="16" id="eO2-4a-fLj"/>
                            <constraint firstAttribute="trailing" secondItem="dnf-O6-KgS" secondAttribute="trailing" constant="9" id="fIk-ij-xZp"/>
                            <constraint firstItem="5Ms-qW-oPl" firstAttribute="top" secondItem="8hn-aY-XdG" secondAttribute="bottom" constant="23" id="fyq-Ij-3lg"/>
                            <constraint firstItem="N6k-fm-CQq" firstAttribute="leading" secondItem="Yu9-rY-M3f" secondAttribute="leading" constant="16" id="gT2-9f-snS"/>
                            <constraint firstItem="5Ms-qW-oPl" firstAttribute="top" secondItem="8hn-aY-XdG" secondAttribute="bottom" constant="23" id="kis-6e-grN"/>
                            <constraint firstAttribute="trailing" secondItem="8hn-aY-XdG" secondAttribute="trailing" constant="17" id="mfs-05-glj"/>
                            <constraint firstItem="dnf-O6-KgS" firstAttribute="top" secondItem="Yu9-rY-M3f" secondAttribute="top" constant="45" id="x9J-dn-1Oz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DTK-pc-q2t"/>
                    <connections>
                        <outlet property="password" destination="8hn-aY-XdG" id="jzj-Di-D4z"/>
                        <outlet property="userName" destination="dnf-O6-KgS" id="mGp-6h-aKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAM-85-vKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.5" y="482"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="HQ2-v0-kUN">
            <objects>
                <viewController id="671-6U-FV9" customClass="SQChatVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jgq-rg-cVn"/>
                        <viewControllerLayoutGuide type="bottom" id="u0Q-HX-UOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCF-T5-ZD7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MvT-vB-YI7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ng-fZ-QWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.5" y="-241"/>
        </scene>
        <!--Detail RegistersVC-->
        <scene sceneID="aOZ-Wu-EqF">
            <objects>
                <viewController id="v79-Xe-Bkw" customClass="DetailRegistersVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knC-kr-46Q"/>
                        <viewControllerLayoutGuide type="bottom" id="jzf-P9-dep"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ck5-Ac-gKC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="cke-Ln-gLt">
                                <rect key="frame" x="251" y="126" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="KBD-Q5-CNk"/>
                                    <constraint firstAttribute="width" constant="98" id="Okx-6e-TzP"/>
                                    <constraint firstAttribute="height" constant="98" id="n84-6H-ltH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbr-gd-dTm">
                                <rect key="frame" x="15" y="379" width="570" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rFH-OZ-3vM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="yJ3-Q0-fG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们正在建立你的个人档案" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5j-Oh-Tkg">
                                <rect key="frame" x="198" y="440" width="204" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qo-6M-STP">
                                <rect key="frame" x="68" y="285" width="455" height="29"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-19" maxY="0.0"/>
                                <state key="normal" title="使用照片       " image="login_13.png">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入你的昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z80-h6-JdG">
                                <rect key="frame" x="15" y="53" width="570" height="46"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1i-5p-uEB">
                                <rect key="frame" x="15" y="107" width="570" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jVk-oN-8JG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIh-cZ-eFd">
                                <rect key="frame" x="68" y="237" width="455" height="29"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-19" maxY="0.0"/>
                                <state key="normal" title="拍一张新头像" image="login_10.png">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-LE-b2d">
                                <rect key="frame" x="87" y="331" width="147" height="29"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-19" maxY="0.0"/>
                                <state key="normal" title="稍后设置         " image="login_16.png">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbr-gd-dTm" firstAttribute="top" secondItem="Bvh-LE-b2d" secondAttribute="bottom" constant="19" id="0f6-Kw-Ajb"/>
                            <constraint firstAttribute="trailing" secondItem="M1i-5p-uEB" secondAttribute="trailing" constant="15" id="1h5-sI-fcU"/>
                            <constraint firstItem="z5j-Oh-Tkg" firstAttribute="top" secondItem="cbr-gd-dTm" secondAttribute="bottom" constant="60" id="5RT-Iw-2kV"/>
                            <constraint firstItem="Z80-h6-JdG" firstAttribute="top" secondItem="Ck5-Ac-gKC" secondAttribute="top" constant="53" id="65h-kb-wtG"/>
                            <constraint firstItem="Bvh-LE-b2d" firstAttribute="top" secondItem="0qo-6M-STP" secondAttribute="bottom" constant="17" id="9HS-zJ-egA"/>
                            <constraint firstAttribute="trailing" secondItem="Z80-h6-JdG" secondAttribute="trailing" constant="15" id="C8s-ao-2s0"/>
                            <constraint firstItem="cbr-gd-dTm" firstAttribute="leading" secondItem="Ck5-Ac-gKC" secondAttribute="leading" constant="15" id="GkU-GS-eOa"/>
                            <constraint firstAttribute="centerX" secondItem="Bvh-LE-b2d" secondAttribute="centerX" id="Gzv-O0-eaw"/>
                            <constraint firstItem="cke-Ln-gLt" firstAttribute="centerX" secondItem="M1i-5p-uEB" secondAttribute="centerX" id="HwO-1P-qLR"/>
                            <constraint firstItem="M1i-5p-uEB" firstAttribute="top" secondItem="Z80-h6-JdG" secondAttribute="bottom" constant="8" id="IfP-2N-ujY"/>
                            <constraint firstAttribute="centerY" secondItem="Bvh-LE-b2d" secondAttribute="centerY" constant="-46" id="IrS-7h-ZAo"/>
                            <constraint firstItem="Z80-h6-JdG" firstAttribute="leading" secondItem="Ck5-Ac-gKC" secondAttribute="leading" constant="15" id="Jdn-Up-RSn"/>
                            <constraint firstItem="HIh-cZ-eFd" firstAttribute="top" secondItem="cke-Ln-gLt" secondAttribute="bottom" constant="13" id="U0q-Ms-Y6A"/>
                            <constraint firstItem="0qo-6M-STP" firstAttribute="height" secondItem="Bvh-LE-b2d" secondAttribute="height" id="Vuc-Tg-YS2"/>
                            <constraint firstItem="HIh-cZ-eFd" firstAttribute="trailing" secondItem="0qo-6M-STP" secondAttribute="trailing" id="WwA-59-ziG"/>
                            <constraint firstItem="M1i-5p-uEB" firstAttribute="top" secondItem="Z80-h6-JdG" secondAttribute="bottom" constant="8" id="Yxs-YB-w1r"/>
                            <constraint firstAttribute="centerY" secondItem="0qo-6M-STP" secondAttribute="centerY" id="ZQK-nN-IiT"/>
                            <constraint firstItem="HIh-cZ-eFd" firstAttribute="leading" secondItem="Ck5-Ac-gKC" secondAttribute="leading" constant="68" id="Zl9-qq-Lwa"/>
                            <constraint firstItem="cke-Ln-gLt" firstAttribute="centerX" secondItem="z5j-Oh-Tkg" secondAttribute="centerX" id="csD-bc-bpt"/>
                            <constraint firstAttribute="bottom" secondItem="z5j-Oh-Tkg" secondAttribute="bottom" constant="82" id="djN-nl-xjl"/>
                            <constraint firstItem="HIh-cZ-eFd" firstAttribute="leading" secondItem="0qo-6M-STP" secondAttribute="leading" id="fzZ-OW-UXx"/>
                            <constraint firstAttribute="centerY" secondItem="cke-Ln-gLt" secondAttribute="centerY" constant="125" id="hIF-Gh-3Zb"/>
                            <constraint firstItem="M1i-5p-uEB" firstAttribute="leading" secondItem="Ck5-Ac-gKC" secondAttribute="leading" constant="15" id="ph2-rI-aQ8"/>
                            <constraint firstAttribute="centerX" secondItem="0qo-6M-STP" secondAttribute="centerX" constant="4.5" id="ubs-VT-8EC"/>
                            <constraint firstItem="cke-Ln-gLt" firstAttribute="top" secondItem="M1i-5p-uEB" secondAttribute="bottom" constant="18" id="y3e-iZ-iVi"/>
                            <constraint firstAttribute="trailing" secondItem="cbr-gd-dTm" secondAttribute="trailing" constant="15" id="zsq-Aw-ra7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1q-Ye-X5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="denglu.png" width="326" height="52"/>
        <image name="login_01.png" width="20" height="22"/>
        <image name="login_02.png" width="23" height="23"/>
        <image name="login_03.png" width="98" height="98"/>
        <image name="login_10.png" width="29" height="29"/>
        <image name="login_13.png" width="29" height="29"/>
        <image name="login_16.png" width="29" height="29"/>
        <image name="login_19.png" width="23" height="23"/>
        <image name="login_19_pre" width="20" height="22"/>
        <image name="logo.png" width="424" height="335"/>
        <image name="zhuce.png" width="321" height="52"/>
    </resources>
</document>
