//
//  Main_PrefixHeader.pch
//  LoopChat
//
//  Created by XinJinquan on 2016/1/16.
//  Copyright © 2016年 XinJinquan. All rights reserved.
//

#ifndef Main_PrefixHeader_pch
#define Main_PrefixHeader_pch

#import <EaseMobSDK/EaseMob.h>

#import <Parse/Parse.h>
#define USER_NAME @"userName"
#define USER_PASSWORD @"password"
#define APP_KEY @"syinxiaoyu#loopchat"
#define KNOTIFICATION_LOGINCHANGE @"loginStateChange"

#define RGB_COLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Main_PrefixHeader_pch */
